<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Quelle fonction voulez-vous calculer ?"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtSin"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Sinus"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rbtCos"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Cosinus"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rbtTan"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Tangente"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/etValeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="angle en degrés"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalculer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:text="Calculer"
        android:textSize="20sp" />

</LinearLayout>
